{
  "name": "boomi-platform-enhancer",
  "version": "1.7.4.7",
  "private": true,
  "description": "Browser extension enhancing the Boomi Platform web UI",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch"
  },
  "devDependencies": {
    "archiver": "^7.0.0",
    "esbuild": "^0.25.0"
  }
}
