{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "BoomiXcel",
    "description": "This extension enhances Boomi Web Platform in multiple ways to provide a more robust experience",
    "version": "2.2.1.1",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true,
        "browser_style": true
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://platform.boomi.com/*"
            ],
            "run_at": "document_start",
            "js": [
                "library/inject/arrive.min.js",
                "library/jquery/jquery-4.0.0.min.js",
                "library/inject/rasterizeHTML.min.js",
                "library/inject/cm/codemirror.js",
                "library/inject/cm/mode/javascript.js",
                "library/inject/cm/mode/xml.js",
                "library/inject/cm/mode/sql.js",
                "library/inject/cm/addons/closebrackets.js",
                "library/inject/cm/addons/closetags.js",
                "library/inject/cm/addons/xml-fold.js"
            ]
        },
        {
            "matches": [
                "https://platform.boomi.com/*"
            ],
            "run_at": "document_end",
            "css": [
                "library/css/boomi.css",
                "library/css/cm/codemirror.css",
                "library/css/cm/theme/twilight.css",
                "library/css/cm/theme/eclipse.css",
                "library/css/cm/theme/solarized.css",
                "library/css/cm/theme/monokai.css",
                "library/css/cm/theme/dracula.css",
                "library/css/cm/theme/material.css"
            ],
            "js": [
                "library/boomiapp/content/bundle.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "*.png",
                "*.jpg",
                "library/boomiapp/page/fullscreen.js"
            ],
            "matches": [
                "https://platform.boomi.com/*"
            ]
        }
    ],
    "permissions": [
        "storage",
        "downloads"
    ],
    "host_permissions": [
        "https://platform.boomi.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
